{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Neu",
				"NeuroShare"
			],
			[
				"ns",
				"nslibfile"
			],
			[
				"Epo",
				"EpochSeries"
			],
			[
				"ch",
				"ChannelCluster"
			],
			[
				"Ev",
				"EventSeries"
			],
			[
				"U",
				"Unit"
			],
			[
				"Ve",
				"Vector"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Core/NeuroDataType.jl",
			"settings":
			{
				"buffer_size": 1605,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Core/NeuroDataQuery.jl",
			"settings":
			{
				"buffer_size": 230,
				"line_ending": "Windows"
			}
		},
		{
			"file": "IO/NeuroShareIO.jl",
			"settings":
			{
				"buffer_size": 130,
				"line_ending": "Windows",
				"name": "#"
			}
		},
		{
			"file": "IO/NeuroShare.jl",
			"settings":
			{
				"buffer_size": 5131,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/Lab/julia-7076ab06f1/lib/julia/base/base.jl",
			"settings":
			{
				"buffer_size": 4079,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/Software/Analysis/Analysis2/PreProcess.m",
			"settings":
			{
				"buffer_size": 13469,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Software/Analysis/Analysis3/Core/NeuroDataType.jl",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/asciisignalio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/neuroshareio.py",
		"/C/Users/Alex/Desktop/Matlab-Import-Filter_2_5/RequiredResources/ns_GetEntityInfo.m",
		"/C/Users/Alex/Desktop/Matlab-Import-Filter_2_5/RequiredResources/ns_OpenFile.m",
		"/C/Users/Alex/Desktop/Matlab-Import-Filter_2_5/RequiredResources/ns_SetLibrary.m",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/tools.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/winedrio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/winwcpio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/tdtio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/baseio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/asciispiketrainio.py",
		"/E/Software/Analysis/Analysis3/Core/NeuroDataQuery",
		"/E/Lab/julia-7076ab06f1/lib/julia/base/array.jl",
		"/E/Software/Analysis/Analysis2/PreProcess.m",
		"/E/Lab/julia-7076ab06f1/lib/julia/base/abstractarray.jl",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/io/io.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/analogsignal.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/base.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/block.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/epoch.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/event.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/globalvars.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/neuron.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/oscillation.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/recordingpoint.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/respirationsignal.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/segment.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/spike.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/spiketrain.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/OpenElectrophy/classes/sqlalchemyutil.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/startOpenElectrophy.py",
		"/C/Users/Alex/Desktop/trunk-r520/trunk/setup.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/examples/read_files.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/examples/simple_plot_with_matplotlib.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/doc/source/conf.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/setup.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/neomatlabio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/exampleio.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/io/__init__.py",
		"/E/Software/Analysis/Analysis3/NeuroDataType.jl",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/__init__.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/description.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/version.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/segment.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/spike.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/spiketrain.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/unit.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/recordingchannelgroup.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/recordingchannel.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/irregularlysampledsignal.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/eventarray.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/event.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/epocharray.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/epoch.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/block.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/baseneo.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/analogsignalarray.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/analogsignal.py",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/neo/core/__init__.py",
		"/E/Lab/julia-7076ab06f1/lib/julia/base/base.jl",
		"/C/Users/Alex/Desktop/neo-0.2.0/neo-0.2.0/AUTHORS",
		"/C/Users/Alex/Desktop/julia-master/julia-master/Makefile",
		"/C/Users/Alex/Desktop/julia-master/julia-master/README.md",
		"/C/Users/Alex/Desktop/julia-master/julia-master/Make.inc",
		"/C/Users/Alex/Desktop/julia-master/julia-master/VERSION",
		"/E/Software/Analysis/ReadMe.md",
		"/C/Users/Alex/Desktop/test.jl"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class",
			"struct",
			"class",
			"description",
			"descreption",
			"discreption",
			"time",
			"list",
			"vector",
			"vector3",
			"duration",
			"time",
			"String",
			"name",
			"starttime",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"name",
			"name:String"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Core/NeuroDataType.jl",
					"settings":
					{
						"buffer_size": 1605,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/Julia.tmbundle/Syntaxes/Julia.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Core/NeuroDataQuery.jl",
					"settings":
					{
						"buffer_size": 230,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/Julia.tmbundle/Syntaxes/Julia.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "IO/NeuroShareIO.jl",
					"settings":
					{
						"buffer_size": 130,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"auto_name": "#",
							"syntax": "Packages/Julia.tmbundle/Syntaxes/Julia.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "IO/NeuroShare.jl",
					"settings":
					{
						"buffer_size": 5131,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Julia.tmbundle/Syntaxes/Julia.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/E/Lab/julia-7076ab06f1/lib/julia/base/base.jl",
					"settings":
					{
						"buffer_size": 4079,
						"regions":
						{
						},
						"selection":
						[
							[
								479,
								479
							]
						],
						"settings":
						{
							"syntax": "Packages/Julia.tmbundle/Syntaxes/Julia.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/E/Software/Analysis/Analysis2/PreProcess.m",
					"settings":
					{
						"buffer_size": 13469,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								745
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/E/Software/Analysis/Analysis3/Analysis3.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
